upstream server {
  server server:3000;
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  server_name api.moula.thibautsbn.fr;

  ssl_certificate /etc/pki/tls/certs/fullchain.pem;
  ssl_certificate_key /etc/pki/tls/certs/privkey.pem;
  ssl_protocols TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    proxy_set_header Upgrade $http_upgrade;        
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;  
    proxy_set_header X-Forwarded-By $remote_addr; 
    proxy_pass http://server/;
    proxy_read_timeout 999999s;
    proxy_connect_timeout 999999s;
  }
}
server {
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name moula.thibautsbn.fr;

  root /usr/share/nginx/html;
  index index.html;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

